<!--pages/article/article.wxml-->
<view>
    <swiper indicator-dots="true" autoplay="true" duration="500"                  interval="5000">
      <swiper-item>
        <image class="swiper-img" src="/images/big1.jpg" class="slide-image">
        </image>
      </swiper-item>
      <swiper-item>
        <image src="/images/big2.jpg" class="slide-image">
        </image>
      </swiper-item>
      <swiper-item>
        <image src="/images/big3.jpg" class="slide-image">
        </image>
      </swiper-item>
    </swiper>
</view>
